{
  "name": "unboxakanban",
  "version": "1.0.0",
  "description": "Node.js and MySQL app",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://bitbucket.org/14rego/unboxakanban"
  },
  "author": "Regan Bourland",
  "license": "MIT",
  "bugs": {
    "url": "https://bitbucket.org/14rego/unboxakanban/issues"
  },
  "homepage": "https://bitbucket.org/14rego/unboxakanban",
  "dependencies": {
    "body-parser": "^1.16.0",
    "bootstrap": "^3.3.7",
    "express": "^4.14.0",
    "jquery": "^1.12.4",
    "mysql": "^2.6.2",
    "node-mysql": "^0.4.2"
  },
  "devDependencies": {
    "gulp": "^3.8.2",
    "gulp-concat": "^2.2.0",
    "gulp-help": "^0.1.8",
    "gulp-less": "^1.3.1",
    "gulp-notify": "^1.4.0",
    "gulp-rename": "^1.2.0",
    "gulp-serve": "^0.2.0",
    "gulp-template-html": "^0.2.0",
    "gulp-uglify": "^0.3.1",
    "gulp-watch": "^0.6.8",
    "moment": "^2.7.0"
  }
}
